# PuppeteerSharp.Renderer

./: .editorconfig  .gitignore  Codeuctivity.HtmlRenderer.sln  PuppeteerSharp.Renderer.sln  README.md  appveyor.yml  testenvironments.json
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: cla.yml  dotnet.yml
Codeuctivity.HtmlRenderer/: Codeuctivity.HtmlRenderer.csproj  Codeuctivity.HtmlRenderer.snk  Renderer.cs  RendererException.cs
Codeuctivity.HtmlRenderer/docs/: nugetReadme.md
Codeuctivity.HtmlRendererCli/: Codeuctivity.HtmlRendererCli.csproj  Program.cs
Codeuctivity.HtmlRendererCli/Properties/: launchSettings.json
Codeuctivity.HtmlRendererCli/Properties/PublishProfiles/: FolderProfilePortable.pubxml  FolderProfileWindows.pubxml
Codeuctivity.HtmlRendererCliTests/: Codeuctivity - Backup.HtmlRendererCliTests.csproj  Codeuctivity.HtmlRendererCliTests.csproj  FactRunableOnWindowsAttribute.cs  RendererCliTests.cs
Codeuctivity.HtmlRendererTests/: .editorconfig  Codeuctivity.HtmlRendererTests.csproj  RendererTests.cs
Codeuctivity.HtmlRendererTests/Infrastructure/: ChromiumProcessDisposedAsserter.cs  DocumentAsserter.cs
Codeuctivity.HtmlRendererTests/Infrastrukture/: ChromiumProcessDisposedAsserter.cs  DocumentAsserter.cs
Codeuctivity.HtmlRendererTests/TestInput/: BasicTextFormatted.html  BasicTextFormattedInlineBackground.html
PuppeteerSharp.Renderer/: PuppeteerSharp.Renderer.csproj  PuppeteerSharp.Renderer.snk  Renderer.cs
PuppeteerSharp.RendererCli/: Codeuctivity.HtmlRendererCli.csproj  Program.cs  PuppeteerSharp.RendererCli.csproj
PuppeteerSharp.RendererCli/Properties/PublishProfiles/: FolderProfile.pubxml
PuppeteerSharp.RendererCliTests/: PuppeteerSharp.RendererCliTests.csproj  RendererCliTests.cs  UnitTest1.cs
PuppeteerSharp.RendererCliTests/TestInput/: BasicTextFormated.html
PuppeteerSharp.RendererTests/: Codeuctivity.HtmlRendererTests.csproj  DocumentAsserter.cs  PuppeteerSharp.RendererTests.csproj  RendererTests.cs
PuppeteerSharp.RendererTests/Infrastrukture/: ChromiumProcessDisposedAsserter.cs  DocumentAsserter.cs
PuppeteerSharp.RendererTests/SourceTestFiles/: BasicTextFormated.html
signatures/version1/: cla.json
