<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SourceTestFiles\**" />
		<EmbeddedResource Remove="SourceTestFiles\**" />
		<None Remove="SourceTestFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.0.258" />
		<PackageReference Include="Codeuctivity.PdfjsSharp" Version="2.0.164" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeuctivity.HtmlRenderer\Codeuctivity.HtmlRenderer.csproj" />
	</ItemGroup>
</Project>
