<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RepositoryUrl>https://github.com/Codeuctivity/PuppeteerSharp.Renderer</RepositoryUrl>
	<PackageTags>HtmlToPdf HtmlToPng HTML render convert PDF PNG PuppeteerSharp HTML2PDF HTML2PNG linux windows</PackageTags>
	<Authors>Stefan Seeland</Authors>
	<Company>Codeuctivity</Company>
	<Version Condition="'$(CURRENT_VERSION)' != ''">$(CURRENT_VERSION)</Version>
	<Version Condition="'$(CURRENT_VERSION)' == ''">0.0.1</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<PackageVersion>$(Version)</PackageVersion>
	<PackageReleaseNotes>$(LAST_COMMIT_MESSAGE)</PackageReleaseNotes>
	<PackageIcon>NugetIcon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Codeuctivity/PuppeteerSharp.Renderer</PackageProjectUrl>
	<Description>Renders HTML to PNG or PDF, supports windows and linux</Description>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<SignAssembly>True</SignAssembly>
	<Optimize Condition="'$(GITHUB_ACTIONS)' == 'true'">true</Optimize>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Nullable>enable</Nullable>
	<PackageId>Codeuctivity.HtmlRenderer</PackageId>
	<Product>Codeuctivity.HtmlRenderer</Product>
	<AssemblyName>Codeuctivity.HtmlRenderer</AssemblyName>
	<RootNamespace>Codeuctivity.HtmlRenderer</RootNamespace>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
	<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyOriginatorKeyFile>Codeuctivity.HtmlRenderer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	<PackageReference Include="PuppeteerSharp" Version="20.0.0" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<None Include="NugetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
