<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Codeuctivity/PuppeteerSharp.Renderer</RepositoryUrl>
    <PackageTags>chromium html render pdf png PuppeteerSharp</PackageTags>
    <Authors>Stefan Seeland</Authors>
    <Company>Codeuctivity</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Codeuctivity/PuppeteerSharp.Renderer</PackageProjectUrl>
    <Description>Converts docx to html without the need to setup any dependency</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>$(APPVEYOR_REPO_COMMIT_MESSAGE)</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>PuppeteerSharp.Renderer.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>PuppeteerSharp.Renderer</PackageId>
    <Product>PuppeteerSharp.Renderer</Product>
    <AssemblyName>Codeuctivity.PuppeteerSharp.Renderer</AssemblyName>
    <RootNamespace>Codeuctivity.PuppeteerSharp.Renderer</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="NugetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
