<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceTestFiles\**" />
    <EmbeddedResource Remove="SourceTestFiles\**" />
    <None Remove="SourceTestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharpCompare" Version="1.1.30" />
    <PackageReference Include="PdfjsSharp" Version="1.0.47" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppeteerSharp.Renderer\PuppeteerSharp.Renderer.csproj" />
  </ItemGroup>
</Project>
